<?php
/*
Dev Omar Shaheen
Devomar095@gmail.com
WhatsApp +972592554320
*/
return [

  'Code Sent Successfully' => 'Code Sent Successfully',
  'The code entered is not valid' => 'The code entered is not valid',
  'The code has been successfully verified' => 'The code has been successfully verified',
  'Successfully Login' => 'Successfully Login',
  'Successfully Registered' => 'Successfully Registered',
  'Message Sent Successfully' => 'Message Sent Successfully',
  'Message Join Sent Successfully' => 'Message Join Sent Successfully',
  'You cannot login verified code invalid' => 'You cannot login verified code invalid',
  'Successfully Created' => 'Successfully Created',
  'Successfully Updated' => 'Successfully Updated',
  'Successfully Deleted' => 'Successfully Deleted',
  'The requested item is not available' => 'The requested item is not available',
  'Invalid Coupon' => 'Invalid Coupon',
  'The status of the request does not allow it to be evaluated' => 'The status of the request does not allow it to be evaluated',
  'Can not Reorder Before Complete Order' => 'Can not Reorder Before Complete Order',
  'Notification Not Found' => 'Notification Not Found',
  'Profile Updated Successfully' => 'Profile Updated Successfully',
  'The entered mobile number is already used' => 'The entered mobile number is already used',
  'Coupon Is Valid' => 'Coupon Is Valid',
  'unknown status' => 'unknown status',
  'Order Created Successfully' => 'Order Created Successfully',
  'Order Rated Successfully' => 'Order Rated Successfully',
  'pending' => 'pending',
  'completed' => 'completed',
  'accepted' => 'accepted',

  'ready' => 'ready',
  'visa' => 'visa',
  'canceled' => 'canceled',
  'Successful Logout' => 'Successful Logout',
  'Branch Is Busy Now Pleas Try Again' => 'Branch Is Busy Now Pleas Try Again',
  'Branch Is Busy Now Please Try Again' => 'Branch Is Busy Now Please Try Again',
  'Branch Is Busy Now Please Try Again !' => 'Branch Is Busy Now Please Try Again !',
  'Branch Is Closed Now Please Try Again' => 'Branch Is Closed Now Please Try Again',
  'Successfully verified' => 'Successfully verified',
  'Image Updated Successfully' => 'Image Updated Successfully',  
  'wallet' => 'wallet',  
  'Order Successfully Sent To Branch' => 'Order Successfully Sent To Branch',  
  'Order Rated Previously' => 'Order Rated Previously',  
  'Wallet Not Enough To Complete This Order' => 'Wallet Not Enough To Complete This Order',
  
  'The account is not activated' => 'The account is not activated',  
  'Provider Is Closed Now Please Try Again' => 'Provider Is Closed Now Please Try Again',  
  'active' => 'active',  
  'male' => 'male',  
  'you have no permission' => 'you have no permission',  
  'driver' => 'driver',  
  'not detected' => 'not detected',  
  'client' => 'client',  
  'Provider Is Busy Now Please Try Again !' => 'Provider Is Busy Now Please Try Again !',  
  'Provider Is Busy  Please Try Again !' => 'Provider Is Busy  Please Try Again !',  
  'The account is not verified' => 'The account is not verified',  
  'Order Canceled Successfully' => 'Order Canceled Successfully',  
  'Order Can Not be Canceled' => 'Order Can Not be Canceled',  
  'can not see this order on map' => 'can not see this order on map',  
  'on way' => 'on way',  
  'female' => 'female',  
  'Branch Is Busy  Please Try Again !' => 'Branch Is Busy  Please Try Again !',  
  'On Progress' => 'On Progress',  
  'Visa' => 'Visa',  
  'new delivery' => 'new delivery',  
  'Status updated successfully' => 'Status updated successfully',  
  'New Account' => 'New Account',  
  'Dashboard' => 'Dashboard',  
  'Android' => 'Android',  
  'there is no current deliveries' => 'there is no current deliveries',  
  'You accepted this order before' => 'You accepted this order before',  
  'Sorry, this delivery was accepted form another driver' => 'Sorry, this delivery was accepted form another driver',  
  'Sorry, you have to accept this order before' => 'Sorry, you have to accept this order before',  
  'The status of the delivery does not allow it to be evaluated' => 'The status of the delivery does not allow it to be evaluated',  
  'you can not make ON_WAY twice !!' => 'you can not make ON_WAY twice !!',  
  'on way done' => 'on way done',  
  'you can not make ON_WAY_DONE twice !!' => 'you can not make ON_WAY_DONE twice !!',  
  'you can not make COMPLETED twice !!' => 'you can not make COMPLETED twice !!',  
  'The status of the delivery does not allow it to be Canceled' => 'The status of the delivery does not allow it to be Canceled',  
  'The status of the delivery does not allow it to be Accepted' => 'The status of the delivery does not allow it to be Accepted',  
  'The status of the delivery does not allow it to be ON_WAY' => 'The status of the delivery does not allow it to be ON_WAY',  
  'The status of the delivery does not allow it to be ON_WAY_Done' => 'The status of the delivery does not allow it to be ON_WAY_Done',  
  'The status of the delivery does not allow it to be COMPLETED' => 'The status of the delivery does not allow it to be COMPLETED',  
  'ON_WAY_DONE' => 'ON_WAY_DONE',  
  'User Rated Successfully' => 'User Rated Successfully',  
  'Web' => 'Web',  
  'You have to buy package' => 'You have to buy package',  
  'Order Pending' => 'Order Pending',  
  'Order Accepted' => 'Order Accepted',  
  'Order On Progress' => 'Order On Progress',  
  'Order On Way' => 'Order On Way',  
  'Order Merchant Reject this order' => 'Order Merchant Reject this order',  
  'Delivery Accepted' => 'Delivery Accepted',  
  'Delivery MERCHANT_REJECT' => 'Delivery MERCHANT_REJECT',  
  'Order Canceled' => 'Order Canceled',  
  'URL_EXTERNAL' => 'URL_EXTERNAL',  
  'MERCHANT' => 'MERCHANT',  
  'Wallet' => 'Wallet',
  
  'FREELANCER_DRIVER' => 'FREELANCER_DRIVER',  
  'Freelancer' => 'Freelancer',  
  'iban field is required if your account is freelancer' => 'iban field is required if your account is freelancer',  
  'bank field is required if your account is freelancer' => 'bank field is required if your account is freelancer',  
  'Meal with id = 1 does not exist' => 'Meal with id = 1 does not exist',  
  'Meal Item price with id = 1 does not exist' => 'Meal Item price with id = 1 does not exist',  
  'Wrong Coupon code' => 'Wrong Coupon code',  
  'Accepted' => 'Accepted',  
  'Ready' => 'Ready',  
  'On Way' => 'On Way',  
  'Completed' => 'Completed',  
  'Followed to restaurant' => 'Followed to restaurant',  
  'not active' => 'not active',  
  'Meal with id = 41 does not exist' => 'Meal with id = 41 does not exist',
];
