<?php
/*
Dev Omar Shaheen
Devomar095@gmail.com
WhatsApp +972592554320
*/

return [
  'Dashboard' => 'Dashboard',
  'Email' => 'Email',
  'Password' => 'Password',
  'Remember me' => 'Remember me',
  'Login' => 'Login',
  'Control Panel for System Management' => 'Control Panel for System Management',
  'Welcome' => 'Welcome',
  'Management Control Panel' => 'Management Control Panel',
  'Preview' => 'Preview',
  'Settings' => 'Settings',
  'General Settings' => 'General Settings',
  'Pages' => 'Pages',
  'Contact Us' => 'Contact Us',
  'profile' => 'profile',
  'profile Settings' => 'profile Settings',
  'Logout' => 'Logout',
  'Show Settings' => 'Show Settings',
  'Logo' => 'Logo',
  'upload file' => 'upload file',
  'Min Logo' => 'Min Logo',
  'Arabic Name' => 'Arabic Name',
  'English Name' => 'English Name',
  'Arabic Introduction' => 'Arabic Introduction',
  'English Introduction' => 'English Introduction',
  'short' => 'short',
  'Mobile' => 'Mobile',
  'WhatsApp' => 'WhatsApp',
  'Facebook' => 'Facebook',
  'Twitter' => 'Twitter',
  'Instagram' => 'Instagram',
  'Youtube' => 'Youtube',
  'URL' => 'URL',
  'iOS URL' => 'iOS URL',
  'Android URL' => 'Android URL',
  'Google Analysis' => 'Google Analysis',
  'Put Your Google Analysis Here' => 'Put Your Google Analysis Here',
  'Survey URL' => 'Survey URL',
  'Survey Content' => 'Survey Content',
  'Put Your Survey Content Here' => 'Put Your Survey Content Here',
  'Save' => 'Save',
  'Home' => 'Home',
  'Name' => 'Name',
  'Successfully Updated' => 'Successfully Updated',
  'Restaurants' => 'Restaurants',
  'Branchs' => 'Branches',
  'Users' => 'Users',
  'Cities' => 'Cities',
  'Sliders' => 'Sliders',
  'Categories' => 'Categories',
  'Resturents Categories' => 'Restaurants Categories',
  'Merchants Types' => 'Merchants Types',
  'Meals Classifications' => 'Meals Classifications',
  'Meals' => 'Meals',
  'Show Merchant Types' => 'Show Merchant Types',
  'Merchant Types' => 'Merchant Types',
  'Search' => 'Search',
  'Keywords' => 'Keywords',
  'Add Merchant Types' => 'Add Merchant Types',
  'Actions' => 'Actions',
  'Are You Sure To Delete The Selected Row' => 'Are You Sure To Delete The Selected Row',
  'Deleting The Selected Row Results In Deleting All Records Related To It' => 'Deleting The Selected Row Results In Deleting All Records Related To It',
  'Create' => 'Create',
  'Ordered' => 'Ordered',
  'Draft' => 'Draft',
  'Successfully Created' => 'Successfully Created',
  'Edit Merchant Types' => 'Edit Merchant Types',
  'Update' => 'Update',
  'Show Categories' => 'Show Categories',
  'Add Category' => 'Add Category',
  'Tags' => 'Tags',
  'Edit Category' => 'Edit Category',
  'Show Branches' => 'Show Branches',
  'Add Slider' => 'Add Slider',
  'Branch' => 'Branch',
  'Bracnh' => 'Bracnh',
  'Select Branch' => 'Select Branch',
  'Image' => 'Image',
  'Edit Slider' => 'Edit Slider',
  'Successfully Deleted' => 'Successfully Deleted',
  'Show Cities' => 'Show Cities',
  'Add City' => 'Add City',
  'Edit City' => 'Edit City',
  'Add User' => 'Add User',
  'Active' => 'Active',
  'Show Users' => 'Show Users',
  'Date Of Birth' => 'Date Of Birth',
  'Gender' => 'Gender',
  'Male' => 'Male',
  'Female' => 'Female',
  'Edit User' => 'Edit User',
  'Show Restaurants' => 'Show Restaurants',
  'Add Restaurant' => 'Add Restaurant',
  'Merchant Type' => 'Merchant Type',
  'Inactive' => 'Inactive',
  'Edit Restaurant' => 'Edit Restaurant',
  'Branches' => 'Branches',
  'Add Branch' => 'Add Branch',
  'Restaurant' => 'Restaurant',
  'Category' => 'Category',
  'Cover' => 'Cover',
  'Select Restaurant' => 'Select Restaurant',
  'Select Category' => 'Select Category',
  'Lat' => 'Lat',
  'Lng' => 'Lng',
  'Busy' => 'Busy',
  'Edit Branch' => 'Edit Branch',
  'Location On Map' => 'Location On Map',
  'Select Merchant Type' => 'Select Merchant Type',
  'Address' => 'Address',
  'Show Classifications' => 'Show Classifications',
  'Classifications' => 'Classifications',
  'Add Classification' => 'Add Classification',
  'Edit Classification' => 'Edit Classification',
  'Show Meals' => 'Show Meals',
  'Add Meal' => 'Add Meal',
  'Classification' => 'Classification',
  'Price' => 'Price',
  'Select Classification' => 'Select Classification',
  'Options Category' => 'Options Category',
  'Add Option' => 'Add Option',
  'Add New' => 'Add New',
  'Delete' => 'Delete',
  'Main Infromation' => 'Main Infromation',
  'Addons' => 'Addons',
  'Add Addon' => 'Add Addon',
  'Ordered Required' => 'Ordered Required',
  'en Name Required' => 'en Name Required',
  'ar Name Required' => 'ar Name Required',
  'Price Required' => 'Price Required',
  'Edit Meal' => 'Edit Meal',
  'Branch Hours' => 'Branch Hours',
  'work times' => 'work times',
  'Day' => 'Day',
  'From' => 'From',
  'To' => 'To',
  'Branch Attributes' => 'Branch Attributes',
  'Saturday' => 'Saturday',
  'Tuesday' => 'Tuesday',
  'Ratio' => 'Ratio',
  'Coupons' => 'Coupons',
  'Show Coupons' => 'Show Coupons',
  'Add Coupon' => 'Add Coupon',
  'Code' => 'Code',
  'Amount' => 'Amount',
  'Type' => 'Type',
  'Expire At' => 'Expire At',
  'Edit Coupon' => 'Edit Coupon',
  'Number Users' => 'Number Users',
  'Number Usage' => 'Number Usage',
  'Orders' => 'Orders',
  'User' => 'User',
  'Store' => 'Store',
  'Paid Type' => 'Paid Type',
  'Status' => 'Status',
  'Ordered At' => 'Ordered At',
  'Pick Up Time' => 'Pick Up Time',
  'visa' => 'visa',
  'Show Order' => 'Show Order',
  'Order Review' => 'Order Review',
  'Order Details' => 'Order Details',
  'Branch :' => 'Branch :',
  'Order' => 'Order',
  'Date' => 'Date',
  'ORDER NO' => 'ORDER NO',
  'ORDER TO' => 'ORDER TO',
  'male' => 'male',
  'Quantity' => 'Quantity',
  'amount' => 'amount',
  'Order details' => 'Order details',
  'Pay Type' => 'Pay Type',
  'Print Order' => 'Print Order',
  'Addons Price' => 'Addons Price',
  'Total' => 'Total',
  'Order Amount' => 'Order Amount',
  'Tax' => 'Tax',
  'Discount' => 'Discount',
  'Pending' => 'Pending',
  'Accepted' => 'Accepted',
  'Ready' => 'Ready',
  'Completed' => 'Completed',
  'Canceled' => 'Canceled',
  'Change Status' => 'Change Status',
  'User Name' => 'User Name',
  'User Mobile' => 'User Mobile',
  'Teacher Email' => 'Teacher Email',
  'Username' => 'Username',
  'Action' => 'Action',
  'Select Status' => 'Select Status',
  'Order Date From' => 'Order Date From',
  'Order Date To' => 'Order Date To',
  'Order Price Range' => 'Order Price Range',
  'Order UUID' => 'Order UUID',
  'UUID' => 'UUID',
  'Show Testimonials' => 'Show Testimonials',
  'Testimonials' => 'Testimonials',
  'Add Testimonial' => 'Add Testimonial',
  'Content' => 'Content',
  'Select Type' => 'Select Type',
  'facebook' => 'facebook',
  'twitter' => 'twitter',
  'instagram' => 'instagram',
  'linkedIn' => 'linkedIn',
  'Edit Testimonial' => 'Edit Testimonial',

  'google' => 'google',
  'apple' => 'apple',
  'Orders Amount' => 'Orders Amount',
  'Total Orders Amount' => 'Total Orders Amount',
  'Total Orders' => 'Total Orders',
  'New Orders' => 'New Orders',
  'Total New Orders' => 'Total New Orders',
  'Prepare Orders' => 'Prepare Orders',
  'Total Prepare Orders' => 'Total Prepare Orders',
  'Delivery orders' => 'Delivery orders',
  'Total Delivery orders' => 'Total Delivery orders',
  'Complete Orders' => 'Complete Orders',
  'Total Complete Orders' => 'Total Complete Orders',
  'Cancel Orders' => 'Cancel Orders',
  'Total Cancel Orders' => 'Total Cancel Orders',
  'Branch Meals' => 'Branch Meals',
  'Total Branch Meals' => 'Total Branch Meals',
  'Total orders during the current month' => 'Total orders during the current month',
  'Pending Orders' => 'Pending Orders',
  'Total Pending Orders' => 'Total Pending Orders',
  'Accepted Orders' => 'Accepted Orders',
  'Total Accepted Orders' => 'Total Accepted Orders',
  'Ready orders' => 'Ready orders',
  'Total Ready orders' => 'Total Ready orders',
  'Payments Amount' => 'Payments Amount',
  'Total Payments Amount' => 'Total Payments Amount',
  'Payments' => 'Payments',
  'Show Payment' => 'Show Payment',
  'Add Payment' => 'Add Payment',
  'stores' => 'stores',
  'Select Store' => 'Select Store',
  'Total Payments' => 'Total Payments',
  'Note' => 'Note',
  'Received at' => 'Received at',
  'Edit Payment' => 'Edit Payment',
  'Meal Name' => 'Meal Name',
  'Forget Password ?' => 'Forget Password ?',
  'Send Password Reset Link' => 'Send Password Reset Link',
  'Notifications' => 'Notifications',
  'Show Orders' => 'Show Orders',
  'Profile' => 'Profile',
  'Edit Profile' => 'Edit Profile',
  'Cant\' Delete Price Option, it\'s Related With Order' => 'Cant\' Delete Price Option, it\'s Related With Order',
  'Cant\' Delete Addon, it\'s Related With Order' => 'Cant\' Delete Addon, it\'s Related With Order',
  'Store Information' => 'Store Information',
  'Work Hours' => 'Work Hours',
  'Edit Information' => 'Edit Information',
  'Edit Work Hours' => 'Edit Work Hours',
  'Sunday' => 'Sunday',
  'Monday' => 'Monday',
  'Wednesday' => 'Wednesday',
  'Thursday' => 'Thursday',
  'Friday' => 'Friday',
  'Rates' => 'Rates',
  'Products' => 'Products',
  'Store Rates' => 'Store Rates',
  'Products Rates' => 'Products Rates',
  'Stores Rates' => 'Stores Rates',
  'Branches Rates' => 'Branches Rates',
  'Branch Name' => 'Branch Name',
  'Rate' => 'Rate',
  'Meals Rates' => 'Meals Rates',
  'Price Range' => 'Price Range',
  'Date From' => 'Date From',
  'Comment' => 'Comment',
  'Rate Date' => 'Rate Date',
  'Product Name' => 'Product Name',
  'Show Restaurant' => 'Show Restaurant',
  'Member Since :' => 'Member Since :',
  'send notification' => 'send notification',
  'from date' => 'from date',
  'to date' => 'to date',
  'Transactions' => 'Transactions',
  'Balance' => 'Balance',
  'Restaurant Rate' => 'Restaurant Rate',
  'Send Notification' => 'Send Notification',
  'Notification Title' => 'Notification Title',
  'Notification Content' => 'Notification Content',
  'Cancel' => 'Cancel',
  'Send' => 'Send',
  'Restuaurant Details' => 'Restuaurant Details',
  'OrderID' => 'OrderID',
  'created at' => 'created at',
  'Transaction Type' => 'Transaction Type',
  'ID' => 'ID',
  'Item Count' => 'Item Count',
  'Restaurant Details' => 'Restaurant Details',
  'Created At' => 'Created At',
  'Show Branch' => 'Show Branch',
  'Branch Rate' => 'Branch Rate',
  'name' => 'name',
  'Created at' => 'Created at',
  'Meal Counts' => 'Meal Counts',
  'Show User' => 'Show User',
  'Wallet Balance' => 'Wallet Balance',
  'Rates Count' => 'Rates Count',
  'Addresses Count' => 'Addresses Count',
  'Wallet Transactions' => 'Wallet Transactions',
  'Addresses' => 'Addresses',
  'Show Addresses' => 'Show Addresses',
  'Add Address' => 'Add Address',
  'Address Name' => 'Address Name',
  'Select User' => 'Select User',
  'Address Type' => 'Address Type',
  'home' => 'home',
  'work' => 'work',
  'other' => 'other',
  'Address Required On Map' => 'Address Required On Map',
  'Edit Address' => 'Edit Address',
  'Charge Balance' => 'Charge Balance',
  'Add Balance' => 'Add Balance',
  'Successfully Added To Wallet' => 'Successfully Added To Wallet',
  'Go To Restaurant' => 'Go To Restaurant',
  'Go To Branch' => 'Go To Branch',
  'Show Contact Us List' => 'Show Contact Us List',
  'search' => 'search',
  'keywords' => 'keywords',
  'Received At' => 'Received At',
  'Confirm Delete' => 'Confirm Delete',
  'Are You Sure To Delete The Selected Record?' => 'Are You Sure To Delete The Selected Record?',
  'Deleting The Record Will Delete All Records Related To It.' => 'Deleting The Record Will Delete All Records Related To It.',
  'Unseen' => 'Unseen',
  'Show Contact Us Content' => 'Show Contact Us Content',
  'Seen' => 'Seen',
  'Join Us' => 'Join Us',
  'Show Join Us List' => 'Show Join Us List',
  'City' => 'City',
  'Merchant Name' => 'Merchant Name',
  'Page Name Is Required' => 'Page Name Is Required',
  'Page Content Is Required' => 'Page Content Is Required',
  'List Of Pages' => 'List Of Pages',
  'Key' => 'Key',
  'Edit Page' => 'Edit Page',
  'Page Name' => 'Page Name',
  'Page Content' => 'Page Content',
  'update' => 'update',
  'Slider' => 'Slider',
  'Restaurants Categories' => 'Restaurants Categories',
  'Branch Rates' => 'Branch Rates',
  'Show Profile' => 'Show Profile',
  'Personal Information' => 'Personal Information',
  'Confirm Password' => 'Confirm Password',
  'Restaurant Not Found' => 'Restaurant Not Found',

  'Notification Successfully Sent' => 'Notification Successfully Sent',
  'User Details' => 'User Details',
  'Ready Order Details #' => 'Ready Order Details #',
  'Cancel Order' => 'Cancel Order',
  'Create New Notification' => 'Create New Notification',
  'Recipients' => 'Recipients',
  'All Users' => 'All Users',
  'Clients' => 'Clients',
  'Title' => 'Title',
  'User ID' => 'User ID',
  'Notification Sent Successfully' => 'Notification Sent Successfully',
  'Ready Order Details #20200911' => 'Ready Order Details #20200911',
  'Can Not Delete General Notification' => 'Can Not Delete General Notification',
  'Show Notification' => 'Show Notification',
  'Check Order Now' => 'Check Order Now',
  'Show Notifications' => 'Show Notifications',
  'now' => 'now',
  'App Commission' => 'App Commission',
  'Commission' => 'Commission',
  'Banks' => 'Banks',
  'Show Banks' => 'Show Banks',
  'Add Bank' => 'Add Bank',
  'Edit Bank' => 'Edit Bank',
  'The mobile number must start with +966' => 'The mobile number must start with +966',
  'Order ID' => 'Order ID',
  'Source' => 'Source',
  'Mobile App' => 'Mobile App',
  'Web App' => 'Web App',
  'Select' => 'Select',
  'Total Profits' => 'Total Profits',
  'Total App Commission' => 'Total App Commission',
  'Add New Balance' => 'Add New Balance',
  'A new balance of SAR has been added to your wallet' => 'New balance added in your wallet :AMOUNT SAR',
  'Branch Accepted' => 'Branch Accepted',
  'New Branch Added' => 'New Branch Added',
  'New Added Branch' => 'New Added Branch',
  'Select Branches' => 'Select Branches',
  'No results matched' => 'No results matched',
  'Total Restaurants' => 'Total Restaurants',
  'Total Branchs' => 'Total Branchs',
  'Total Clients' => 'Total Clients',
  'The Mobile Must Have Only Numbers' => 'The Mobile Must Have Only Numbers',
  'Please enter a valid email' => 'Please enter a valid email',
    'Rate Order Title' => 'Rate Order Title #:UUID',
    'New Order Title' => 'New Order Title #:UUID',
    'Accept Order Title' => 'Accept Order Title #:UUID',
    'Ready Order Title' => 'Ready Order Title #:UUID',
    'Cancel Order Title' => 'Cancel Order Title #:UUID',
    'Complete Order Title' => 'Complete Order Title #:UUID',
    'New Order Details' => 'New Order Details #:UUID',
    'Cancel Order Details' => 'Cancel Order Details #:UUID',
    'Complete Order Details' => 'Complete Order Details #:UUID',
    'Accept Order Details' => 'Accept Order Details  #:UUID',
    'Ready Order Details' => 'Ready Order Details #:UUID',
    'Rate Order Details' => 'Rate Order Details #:UUID',
  'Branches Range' => 'Branches Range',
  'Administration' => 'Administration',
  'Approve Branch Added' => 'Approve Branch Added :BRANCH',
  'Approve Added Branch' => 'Approve Added Branch :BRANCH',
  'New Contact Us Message' => 'New Contact Us Message',
  'Mobile Number' => 'Mobile Number',
  'Full Name' => 'Full Name',
  'Commercial Registration No.' => 'Commercial Registration No.',
  'Owner Name' => 'Owner Name',
  'Bank' => 'Bank',
  'Select Bank' => 'Select Bank',
  'ID No' => 'ID No',
  'IBAN' => 'IBAN',
  'Commercial Registration No' => 'Commercial Registration No',
  'ID File' => 'ID File',
  'Commercial Registration File' => 'Commercial Registration File',
  'Browse' => 'Browse',
  'السبت' => 'السبت',
  'الأحد' => 'الأحد',
  'الإثنين' => 'الإثنين',
  'الثلاثاء' => 'الثلاثاء',
  'Managers' => 'Managers',
  'Managers Roles' => 'Managers Roles',
  'Show Managers Accounts List' => 'Show Managers Accounts List',
  'Managers Accounts' => 'Managers Accounts',
  'manager' => 'manager',
  'email' => 'email',
  'actions' => 'actions',
  'confirm delete' => 'confirm delete',
  'Are You Sure To Delete The Selected Manager?' => 'Are You Sure To Delete The Selected Manager?',
  'Deleting The Manager Will Delete All Records Related To It.' => 'Deleting The Manager Will Delete All Records Related To It.',
  'cancel' => 'cancel',
  'delete' => 'delete',
  'Create New Manager' => 'Create New Manager',
  'Add Manager' => 'Add Manager',
  'Add Account' => 'Add Account',
  'Manager Name' => 'Manager Name',
  'Roles' => 'Roles',
  'Successfully Added' => 'Successfully Added',
  'Show Role List' => 'Show Role List',
  'Roles Management' => 'Roles Management',
  'Create New Role' => 'Create New Role',
  'Add Role' => 'Add Role',
  'Permissions' => 'Permissions',
  'Check All' => 'Check All',
  'Show Role' => 'Show Role',
  'Edit Role' => 'Edit Role',
  'Edit Manager' => 'Edit Manager',
  'Edit Account' => 'Edit Account',
  'User have not permission for this page access.' => 'User have not permission for this page access.',
  'الأربعاء' => 'الأربعاء',
  'الخميس' => 'الخميس',
  'الجمعة' => 'الجمعة',
  'Reset' => 'Reset',
  'Select date' => 'Select date',
  'Max Orders' => 'Max Orders Per Hour',
  'Activate Payments' => 'Activate Payments',
  'Are You Sure To Activate Payment To Selected Restaurant' => 'Are You Sure To Activate Payment To Selected Restaurant',
  'Activating the payment will allow the restaurant and its branches to start receiving orders' => 'Activating the payment will allow the restaurant and its branches to start receiving orders',
  'Please adjust the ID card and CR file settings' => 'Please adjust the ID card and CR file settings',
  'Account Activated Successfully' => 'Account Activated Successfully',
  'wallet' => 'wallet',
  'New Order' => 'New Order',
  'No Meals' => 'No Meals',
  'عنوان الطلب الجاهز #202010178' => 'عنوان الطلب الجاهز #202010178',
  'تفاصيل الطلب الجاهز #202010178' => 'تفاصيل الطلب الجاهز #202010178',
  'عنوان الطلب الجاهز #202010185' => 'عنوان الطلب الجاهز #202010185',
  'تفاصيل الطلب الجاهز #202010185' => 'تفاصيل الطلب الجاهز #202010185',
  'عنوان الطلب الجاهز #202010204' => 'عنوان الطلب الجاهز #202010204',
  'تفاصيل الطلب الجاهز #202010204' => 'تفاصيل الطلب الجاهز #202010204',
  'عنوان الطلب الجاهز #202010203' => 'عنوان الطلب الجاهز #202010203',
  'تفاصيل الطلب الجاهز #202010203' => 'تفاصيل الطلب الجاهز #202010203',
  'User Cancel' => 'User Cancel',
  'The mobile number must start with SA' => 'The mobile number must start with SA',
  'Swift Code' => 'Swift Code',
  'The mobile number must start with 5' => 'The mobile number must start with 5',
  'Mobile Length Must be 9 digits' => 'Mobile Length Must be 9 digits',
  'Description' => 'Description',
  'Calories' => 'Calories',

  'you have no permission' => 'you have no permission',
  '1' => '1',
    'Home_address' => 'Home',
    'Work_address' => 'Work',
    'Other_address' => 'Other',
    'Nothing_address' => 'Nothing',

  'client' => 'client',
  'not_detected' => 'not_detected',
  'not_active' => 'not_active',
  '' => '',
  'active' => 'active',
  '3' => '3',
  '2' => '2',
  'Merchants Number' => 'Merchants Number',
  'Meals Count' => 'Meals Count',
  'Merchant' => 'Merchant',
  'On Way' => 'On Way',
  'On Progress' => 'On Progress',
  'About Us' => 'About Us',
  'services' => 'services',
  'mechanism' => 'mechanism',
  'conditions' => 'conditions',
  'join our schools' => 'join our schools',
  'some schools of smart bus' => 'some schools of smart bus',
  'some schools of smartbus ratings section' => 'some schools of smartbus ratings section',
  'Commission Delivery' => 'Commission Delivery',
  'Commission Cancel Delivery' => 'Commission Cancel Delivery',
  'Kilo Cost' => 'Kilo Cost',
  'Packages' => 'Packages',
  'User Packages' => 'User Packages',
  'Show Packages' => 'Show Packages',
  'Add Package' => 'Add Package',
  'Package Name' => 'Package Name',
  'Months Number' => 'Months Number',
  'Delivery Number' => 'Delivery Number',
  'KM Limit' => 'KM Limit',
  'Deliveries Number' => 'Deliveries Number',
  'Edit Package' => 'Edit Package',
  'draft' => 'draft',
  'Not Draft' => 'Not Draft',  
  'Can not Delete Package, Package Related With Users' => 'Can not Delete Package, Package Related With Users',  
  'Show User User Packages' => 'Show User User Packages',  
  'Package' => 'Package',  
  'Expire Date' => 'Expire Date',  
  'created_at' => 'created_at',  
  'Expired' => 'Expired',  
  'Are You Sure To Reactive The Selected Row' => 'Are You Sure To Reactive The Selected Row',  
  'Successfully Reactivated' => 'Successfully Reactivated',  
  'Are You Sure To Expire The Selected Row' => 'Are You Sure To Expire The Selected Row',  
  'Successfully Expired' => 'Successfully Expired',  
  'Are You Sure To Active The Selected Row' => 'Are You Sure To Active The Selected Row',  
  'Successfully Activated' => 'Successfully Activated',  
  'Merchants' => 'Merchants',  
  'Drivers' => 'Drivers',  
  'Show Drivers' => 'Show Drivers',  
  'Add Driver' => 'Add Driver',  
  'Driver Name' => 'Driver Name',  
  'Edit Driver' => 'Edit Driver',  
  'Not Active' => 'Not Active',  
  'New Account' => 'New Account',  
  'Android' => 'Android',  
  'Web' => 'Web',  
  'Select Source' => 'Select Source',  
  'image' => 'image',  
  'Select City' => 'Select City',  
  'Nationality' => 'Nationality',  
  'Select Nationality' => 'Select Nationality',  
  'Transporter' => 'Transporter',  
  'Select Transporter' => 'Select Transporter',  
  'Driving License' => 'Driving License',  
  'Driver Type' => 'Driver Type',  
  'Select Driver Type' => 'Select Driver Type',  
  'Followed to restaurant' => 'Followed to restaurant',  
  'Freelancer driver' => 'Freelancer driver',  
  'Show Driver' => 'Show Driver',  
  'Add Client' => 'Add Client',  
  'Client Name' => 'Client Name',  
  'Edit Client' => 'Edit Client',  
  'Show Client' => 'Show Client',  
  'Can not Delete Client, Client Related With Orders' => 'Can not Delete Client, Client Related With Orders',  
  'Ratings' => 'Ratings',  
  'Branch Ratings' => 'Branch Ratings',  
  'Driver Ratings' => 'Driver Ratings',  
  'Driver Rates' => 'Driver Rates',  
  'Client Ratings' => 'Client Ratings',  
  'Client Rates' => 'Client Rates',  
  'cannot delete city it has users' => 'cannot delete city it has users',  
  'Transporters' => 'Transporters',  
  'Show Transporters' => 'Show Transporters',  
  'Add Transporter' => 'Add Transporter',  
  'Edit Transporter' => 'Edit Transporter',  
  'Show Nationality' => 'Show Nationality',  
  'Add Nationality' => 'Add Nationality',  
  'Edit Nationality' => 'Edit Nationality',  
  'package bought successfully' => 'package bought successfully',  
  'Package Bought Successfully' => 'Package Bought Successfully',  
  'can not buy package you have another one' => 'can not buy package you have another one',  
  'Deliveries' => 'Deliveries',  
  'UUID Order' => 'UUID Order',  
  'Dlievery Cost' => 'Dlievery Cost',  
  'You have to buy package' => 'You have to buy package',  
  'Drivers Code' => 'Drivers Code',  
  'Change Driver Code' => 'Change Driver Code',  
  'Show Sliders' => 'Show Sliders',  
  'Provider' => 'Provider',  
  'Url' => 'Url',  
  'no_item' => 'no_item',  
  'External url' => 'External url',  
  'MERCHANT' => 'MERCHANT',  
  'Select MERCHANT' => 'Select MERCHANT',  
  'EXTERNAL Url' => 'EXTERNAL Url',  
  'Select Merchant' => 'Select Merchant',  
  'Select branch' => 'Select branch',  
  'Can not Delete Driver, Driver Related With deliveries' => 'Can not Delete Driver, Driver Related With deliveries',  
  'branchs' => 'branchs',  
  'Total branchs' => 'Total branchs',  
  'The Order' => 'The Order',  
  'Has Discount' => 'Has Discount',  
  'Driver' => 'Driver',  
  'No Driver Accept this order' => 'No Driver Accept this order',  
  'Total Cost' => 'Total Cost',  
  'Manager Commission Cost' => 'Manager Commission Cost',  
  'Tap Payment Gateway Cost' => 'Tap Payment Gateway Cost',  
  'branch Slice' => 'branch Slice',  
  'Meals Cost' => 'Meals Cost',  
  'Delivery Cost' => 'Delivery Cost',  
  'Commission Delivery Cost' => 'Commission Delivery Cost',  
  'Driver Slice' => 'Driver Slice',  
  'Tax Cost' => 'Tax Cost',  
  'Commission Cost' => 'Commission Cost',  
  'Coupon Discount' => 'Coupon Discount',  
  'Resend Notification' => 'Resend Notification',  
  'Select Type Driver' => 'Select Type Driver',  
  'All Drivers' => 'All Drivers',  
  'Drivers Followed to Restaurant' => 'Drivers Followed to Restaurant',  
  'branch Commission Cost' => 'branch Commission Cost',  
  'Client' => 'Client',  
  'distance' => 'distance',  
  'counter' => 'counter',
];
