<?php
/*
Dev Omar Shaheen
Devomar095@gmail.com
WhatsApp +972592554320
*/

return [
  'Dashboard' => 'لوحة القيادة',
  'Email' => 'البريد الإلكتروني',
  'Password' => 'كلمه السر',
  'Remember me' => 'تذكرنى',
  'Login' => 'تسجيل الدخول',
  'Control Panel for System Management' => 'لوحة تحكم لإدارة النظام',
  'Welcome' => 'أهلا بك',
  'Management Control Panel' => 'لوحة تحكم الإدارة',
  'Preview' => 'معاينة',
  'Settings' => 'الإعدادات',
  'General Settings' => 'الاعدادات العامة',
  'Pages' => 'الصفحات',
  'Contact Us' => 'اتصل بنا',
  'profile' => 'الملف الشخصي',
  'profile Settings' => 'إعدادات الملف الشخصي',
  'Logout' => 'تسجيل خروج',
  'Show Settings' => 'الإعدادات ',
  'Logo' => 'شعار',
  'upload file' => 'رفع ملف',
  'Min Logo' => 'نسخة مصغرة من الشعار',
  'Arabic Name' => 'الاسم العربي',
  'English Name' => 'الاسم الانجليزي',
  'Arabic Introduction' => 'مقدمة عربية',
  'English Introduction' => 'مقدمة باللغة الإنجليزية',
  'short' => 'قصيرة',
  'Mobile' => 'الموبايل',
  'WhatsApp' => 'WhatsApp',
  'Facebook' => 'Facebook',
  'Twitter' => 'Twitter',
  'Instagram' => 'Instagram',
  'Youtube' => 'Youtube',
  'URL' => 'URL',
  'iOS URL' => 'iOS URL',
  'Android URL' => 'Android URL',
  'Google Analysis' => 'Google Analysis',
  'Put Your Google Analysis Here' => 'Put Your Google Analysis Here',
  'Survey URL' => 'Survey URL',
  'Survey Content' => 'Survey Content',
  'Put Your Survey Content Here' => 'Put Your Survey Content Here',
  'Save' => 'حفظ',
  'Home' => 'الصفحة الرئيسية',
  'Name' => 'الاسم',
  'Successfully Updated' => 'تم التحديث بنجاح',
  'Restaurants' => 'التجار',
  'Branchs' => 'الفروع',
  'Users' => 'المستخدمون',
  'Cities' => 'المدن',
  'Sliders' => 'السلايدر',
  'Categories' => 'التصنيفات',
  'Resturents Categories' => 'فئات المطاعم',
  'Merchants Types' => 'أنواع التجار',
  'Meals Classifications' => 'تصنيفات الوجبات',
  'Meals' => 'وجبات',
  'Show Merchant Types' => 'عرض أنواع التجار',
  'Merchant Types' => 'أنواع التجار',
  'Search' => 'بحث',
  'Keywords' => 'الكلمات الدالة',
  'Add Merchant Types' => 'أضف أنواع التجار',
  'Actions' => 'إجراءات',
  'Are You Sure To Delete The Selected Row' => 'هل أنت متأكد من حذف الصف المحدد',
  'Deleting The Selected Row Results In Deleting All Records Related To It' => 'حذف السجل المحدد يؤذي لحذف النتائج المتعلقة به',
  'Create' => 'إنشاء',
  'Ordered' => 'الترتيب',
  'Draft' => 'مأرشف',
  'Successfully Created' => 'تم إنشاؤه بنجاح',
  'Edit Merchant Types' => 'تعديل أنواع التجار',
  'Update' => 'تحديث',
  'Show Categories' => 'إظهار الفئات',
  'Add Category' => 'إضافة فئة',
  'Tags' => 'العلامات',
  'Edit Category' => 'تعديل الفئة',
  'Show Branches' => 'عرض الفروع',
  'Add Slider' => 'أضف شريط التمرير',
  'Branch' => 'فرع',
  'Bracnh' => 'فروع',
  'Select Branch' => 'حدد الفرع',
  'Image' => 'صورة',
  'Edit Slider' => 'تعديل السلايدر',
  'Successfully Deleted' => 'تم الحذف بنجاح',
  'Show Cities' => 'إظهار المدن',
  'Add City' => 'أضف مدينة',
  'Edit City' => 'تعديل المدينة',
  'Add User' => 'إضافة مستخدم',
  'Active' => 'فعال',
  'Show Users' => 'إظهار المستخدمين',
  'Date Of Birth' => 'تاريخ الولادة',
  'Gender' => 'جنس',
  'Male' => 'الذكر',
  'Female' => 'أنثى',
  'Edit User' => 'تعديل العضو',
  'Show Restaurants' => 'عرض التجار',
  'Add Restaurant' => 'أضف تاجر',
  'Merchant Type' => 'نوع التاجر',
  'Inactive' => 'غير نشط',
  'Edit Restaurant' => 'تعديل التاجر',
  'Branches' => 'الفروع',
  'Add Branch' => 'اضافة فرع',
  'Restaurant' => 'تاجر',
  'Category' => 'الفئة',
  'Cover' => 'صورة الغلاف',
  'Select Restaurant' => 'اختر التاجر',
  'Select Category' => 'اختر الفئة',
  'Lat' => 'Lat',
  'Lng' => 'Lng',
  'Busy' => 'مشغول',
  'Edit Branch' => 'تعديل الفرع',
  'Location On Map' => 'الموقع على الخريطة',
  'Select Merchant Type' => 'حدد نوع التاجر',
  'Address' => 'عنوان',
  'Show Classifications' => 'إظهار التصنيفات',
  'Classifications' => 'التصنيفات',
  'Add Classification' => 'أضف التصنيف',
  'Edit Classification' => 'تعديل التصنيف',
  'Show Meals' => 'عرض الوجبات',
  'Add Meal' => 'أضف الوجبة',
  'Classification' => 'تصنيف',
  'Price' => 'السعر',
  'Select Classification' => 'حدد التصنيف',
  'Options Category' => 'فئة الخيارات',
  'Add Option' => 'إضافة خيار',
  'Add New' => 'اضف جديد',
  'Delete' => 'حذف',
  'Main Infromation' => 'المعلومات الرئيسية',
  'Addons' => 'الإضافات',
  'Add Addon' => 'إضافة ملحقات',
  'Ordered Required' => 'الترتيب مطلوب',
  'en Name Required' => 'ar الاسم مطلوب',
  'ar Name Required' => 'ar الاسم مطلوب',
  'Price Required' => 'السعر مطلوب',
  'Edit Meal' => 'تعديل الوجبة',
  'Branch Hours' => 'ساعات الفرع',
  'work times' => 'أوقات العمل',
  'Day' => 'يوم',
  'From' => 'من عند',
  'To' => 'إلى',
  'Branch Attributes' => 'خصائص الفرع',
  'Saturday' => 'السبت',
  'Tuesday' => 'الثلاثاء',
  'Ratio' => 'نسبة',
  'Coupons' => 'كوبونات',
  'Show Coupons' => 'إظهار الكوبونات',
  'Add Coupon' => 'أضف عرض',
  'Code' => 'الشفرة',
  'Amount' => 'قيمة',
  'Type' => 'نوع',
  'Expire At' => 'تنتهي في',
  'Edit Coupon' => 'تعديل الكوبون',
  'Number Users' => 'عدد المستخدمين',
  'Number Usage' => 'عدد الاستخدامات',
  'Orders' => 'الطلبات',
  'User' => 'المستخدم',
  'Store' => 'متجر',
  'Paid Type' => 'نوع الدفع ',
  'Status' => 'الحالة',
  'Ordered At' => 'طلب في',
  'Pick Up Time' => 'موعد الاستلام',
  'visa' => 'visa',
  'Show Order' => 'عرض الطلب',
  'Order Review' => 'مراجعة الطلب',
  'Order Details' => 'تفاصيل الطلب',
  'Branch :' => 'فرع  :',
  'Order' => 'طلب',
  'Date' => 'تاريخ',
  'ORDER NO' => 'رقم الطلب',
  'ORDER TO' => 'طلب إلى',
  'male' => 'ذكر',
  'Quantity' => 'كمية',
  'amount' => 'قيمة',
  'Order details' => 'تفاصيل الطلب',
  'Pay Type' => 'نوع الدفع',
  'Print Order' => 'طباعة الطلب',
  'Addons Price' => 'سعر الإضافات',
  'Total' => 'مجموع',
  'Order Amount' => 'قيمة الطلب',
  'Tax' => 'ضريبة',
  'Discount' => 'خصم',
  'Pending' => 'قيد الانتظار',
  'Accepted' => 'مقبول',
  'Ready' => 'جاهز',
  'Completed' => 'مكتمل',
  'Canceled' => 'ألغيت',
  'Change Status' => 'تغيير الحالة',
  'User Name' => 'اسم المستخدم',
  'User Mobile' => 'موبايل المستخدم',
  'Teacher Email' => 'البريد الإلكتروني',
  'Username' => 'اسم المستخدم',
  'Action' => 'الاجراءات',
  'Select Status' => 'حدد الحالة',
  'Order Date From' => 'تاريخ الطلب من',
  'Order Date To' => 'تاريخ الطلب إلى',
  'Order Price Range' => 'نطاق سعر الطلب',
  'Order UUID' => 'طلب UUID',
  'UUID' => 'UUID',
  'Show Testimonials' => 'عرض الشهادات',
  'Testimonials' => 'الشهادات - التوصيات',
  'Add Testimonial' => 'أضف شهادة',
  'Content' => 'المحتوى',
  'Select Type' => 'اختر صنف',
  'facebook' => 'facebook',
  'twitter' => 'twitter',
  'instagram' => 'instagram',
  'linkedIn' => 'linkedIn',
  'Edit Testimonial' => 'تعديل شهادة',

  'google' => 'google',
  'apple' => 'apple',
  'Orders Amount' => 'إجمالي الطلبات',
  'Total Orders Amount' => 'إجمالي مبلغ الطلبات',
  'Total Orders' => 'إجمالي الطلبات',
  'New Orders' => 'طلبات جديدة',
  'Total New Orders' => 'إجمالي الطلبات الجديدة',
  'Prepare Orders' => 'تحضير الطلبات',
  'Total Prepare Orders' => 'إجمالي الطلبات التحضير',
  'Delivery orders' => 'الطلبات التسليم',
  'Total Delivery orders' => 'إجمالي الطلبات التسليم',
  'Complete Orders' => 'الطلبات المكتملة',
  'Total Complete Orders' => 'إجمالي الطلبات المكتملة',
  'Cancel Orders' => 'الطلبات الملغية',
  'Total Cancel Orders' => 'إجمالي الطلبات الملغية',
  'Branch Meals' => 'وجبات الفروع',
  'Total Branch Meals' => 'مجموع وجبات الفروع',
  'Total orders during the current month' => 'إجمالي الطلبات خلال الشهر الحالي',
  'Pending Orders' => 'الطلبات المعلقة',
  'Total Pending Orders' => 'إجمالي الطلبات المعلقة',
  'Accepted Orders' => 'الطلبات المقبولة',
  'Total Accepted Orders' => 'إجمالي الطلبات المقبولة',
  'Ready orders' => 'الطلبات الجاهزة',
  'Total Ready orders' => 'إجمالي الطلبات الجاهزة',
  'Payments Amount' => 'قيمة المدفوعات',
  'Total Payments Amount' => 'المبلغ الإجمالي للمدفوعات',
  'Payments' => 'المدفوعات',
  'Show Payment' => 'إظهار دفعة',
  'Add Payment' => 'إضافة دفعة',
  'stores' => 'المتاجر',
  'Select Store' => 'حدد المتجر',
  'Total Payments' => 'مجموع المدفوعات',
  'Note' => 'ملاحظة',
  'Received at' => 'تم الاستلام في',
  'Edit Payment' => 'تعديل الدفع',
  'Meal Name' => 'اسم الوجبة',
  'Forget Password ?' => 'نسيت كلمة المرور ?',
  'Send Password Reset Link' => 'إرسال رابط إعادة تعيين كلمة السر',
  'Notifications' => 'الإشعارات',
  'Show Orders' => 'إظهار الطلبات',
  'Profile' => 'الملف الشخصي',
  'Edit Profile' => 'تعديل الملف الشخصي',
  'Cant\' Delete Price Option, it\'s Related With Order' => 'لا يمكن حذف خيار السعر ، مرتبط بالطلبات',
  'Cant\' Delete Addon, it\'s Related With Order' => 'لا يمكن حذف الملحق ، مرتبط بالطلبات',
  'Store Information' => 'معلومات المتجر',
  'Work Hours' => 'ساعات العمل',
  'Edit Information' => 'تعديل المعلومات',
  'Edit Work Hours' => 'تعديل ساعات العمل',
  'Sunday' => 'الأحد',
  'Monday' => 'الإثنين',
  'Wednesday' => 'الأربعاء',
  'Thursday' => 'الخميس',
  'Friday' => 'الجمعة',
  'Rates' => 'التقييمات',
  'Products' => 'منتجات',
  'Store Rates' => 'أسعار المتجر',
  'Products Rates' => 'تقييمات المنتجات',
  'Stores Rates' => 'تقييمات المتاجر',
  'Branches Rates' => 'تقييمات الفروع',
  'Branch Name' => 'اسم الفرع',
  'Rate' => 'التقييم',
  'Meals Rates' => 'تقييم الوجبات',
  'Price Range' => 'نطاق السعر',
  'Date From' => 'التاريخ من',
  'Comment' => 'التعليق',
  'Rate Date' => 'تاريخ التقييم',
  'Product Name' => 'اسم المنتج',
  'Show Restaurant' => 'عرض تاجر',
  'Member Since :' => 'عضو منذ :',
  'send notification' => 'إرسال إشعار',
  'from date' => 'من التاريخ',
  'to date' => 'حتى الآن',
  'Transactions' => 'المعاملات',
  'Balance' => 'الرصيد',
  'Restaurant Rate' => 'تقييم التاجر',
  'Send Notification' => 'إرسال إشعار',
  'Notification Title' => 'عنوان الإشعار',
  'Notification Content' => 'محتوى الإشعار',
  'Cancel' => 'إلغاء',
  'Send' => 'إرسال',
  'Restuaurant Details' => 'تفاصيل التاجر',
  'OrderID' => 'رقم التعريف الخاص بالطلب',
  'created at' => 'أنشئ في',
  'Transaction Type' => 'نوع المعاملة',
  'ID' => 'ID',
  'Item Count' => 'عدد الوجبات',
  'Restaurant Details' => 'تفاصيل التاجر',
  'Created At' => 'أنشئ في',
  'Show Branch' => 'عرض الفرع',
  'Branch Rate' => 'تقييم الفرع',
  'name' => 'اسم',
  'Created at' => 'أنشئت في',
  'Meal Counts' => 'وجبات الطعام',
  'Show User' => 'إظهار المستخدم',
  'Wallet Balance' => 'رصيد المحفظة',
  'Rates Count' => 'عدد التقييمات',
  'Addresses Count' => 'عدد العناوين',
  'Wallet Transactions' => 'معاملات المحفظة',
  'Addresses' => 'عناوين',
  'Show Addresses' => 'إظهار العناوين',
  'Add Address' => 'اضف عنوان',
  'Address Name' => 'اسم عنوان',
  'Select User' => 'اختر المستخدم',
  'Address Type' => 'نوع العنوان',
  'home' => 'الصفحة الرئيسية',
  'work' => 'عمل',
  'other' => 'آخر',
  'Address Required On Map' => 'العنوان مطلوب على الخريطة',
  'Edit Address' => 'تعديل العنوان',
  'Charge Balance' => 'رصيد الشحن',
  'Add Balance' => 'إضافة رصيد',
  'Successfully Added To Wallet' => 'تمت الإضافة بنجاح إلى المحفظة',
  'Go To Restaurant' => 'الذهاب إلى التاجر',
  'Go To Branch' => 'اذهب إلى الفرع',
  'Show Contact Us List' => 'إظهار قائمة الاتصال بنا',
  'search' => 'بحث',
  'keywords' => 'الكلمات الدالة',
  'Received At' => 'استلم في',
  'Confirm Delete' => 'تأكيد الحذف',
  'Are You Sure To Delete The Selected Record?' => 'هل أنت متأكد من حذف السجل المختار؟',
  'Deleting The Record Will Delete All Records Related To It.' => 'سيؤدي حذف السجل إلى حذف جميع السجلات المتعلقة به.',
  'Unseen' => 'غير مرئي',
  'Show Contact Us Content' => 'إظهار محتوى اتصل بنا',
  'Seen' => 'تم العرض',
  'Join Us' => 'انضم إلينا',
  'Show Join Us List' => 'إظهار قائمة الانضمام إلينا',
  'City' => 'المدينة',
  'Merchant Name' => 'اسم المتجر',
  'Page Name Is Required' => 'اسم الصفحة مطلوب',
  'Page Content Is Required' => 'محتوى الصفحة مطلوب',
  'List Of Pages' => 'قائمة الصفحات',
  'Key' => 'الرمز',
  'Edit Page' => 'تعديل الصفحة',
  'Page Name' => 'اسم الصفحة',
  'Page Content' => 'محتوى الصفحة',
  'update' => 'تحديث',
  'Slider' => 'السلايدر',
  'Restaurants Categories' => 'فئات المطاعم',
  'Branch Rates' => 'أسعار الفروع',
  'Show Profile' => 'تظهر بيانات',
  'Personal Information' => 'معلومات شخصية',
  'Confirm Password' => 'تأكيد كلمة المرور',
  'Restaurant Not Found' => 'التاجر غير موجود',
  'Rate Order Details' => 'تفاصيل تقييم طلب #:UUID',
  'New Order Details' => 'تفاصيل الطلب الجديد #:UUID',
  'Cancel Order Details' => 'تفاصيل إلغاء الطلب #:UUID',
  'Complete Order Details' => 'تفاصيل الطلب المكتمل #:UUID',
  'Accept Order Details' => 'تفاصيل الطلب المقبول  #:UUID',
  'Ready Order Details' => 'تفاصيل الطلب الجاهز #:UUID',
  'New Order Title' => 'عنوان طلب جديد #:UUID',
  'Notification Successfully Sent' => 'تم إرسال الإخطار بنجاح',
  'User Details' => 'بيانات المستخدم',
  'Rate Order Title' => 'تقييم عنوان الطلب #:UUID',
  'Accept Order Title' => 'قبول عنوان الطلب #:UUID',
  'Ready Order Title' => 'عنوان الطلب الجاهز #:UUID',
  'Ready Order Details #' => 'Ready Order Details #',
  'Cancel Order Title' => 'إلغاء عنوان الطلب #:UUID',
  'Complete Order Title' => 'إلغاء عنوان الطلب #:UUID',
  'Cancel Order' => 'الغاء الطلب',
  'Create New Notification' => 'إنشاء إعلام جديد',
  'Recipients' => 'المستلمون',
  'All Users' => 'جميع المستخدمين',
  'Clients' => 'العملاء',
  'Title' => 'عنوان',
  'User ID' => 'معرف المستخدم',
  'Notification Sent Successfully' => 'تم إرسال الإخطار بنجاح',
  'Ready Order Details #20200911' => 'Ready Order Details #20200911',
  'Can Not Delete General Notification' => 'لا يمكن حذف الإعلام العام',
  'Show Notification' => 'عرض الإشعار',
  'Check Order Now' => 'تحقق من الطلب الآن',
  'Show Notifications' => 'إظهار الإخطارات',
  'now' => 'الآن',
  'App Commission' => 'نسبة ربح التطبيق',
  'Commission' => 'عمولة',
  'cannot delete branch it has orders' => 'لا يمكن حذف الفرع لديه طلبات',
  'cannot delete branch it has meals' => 'لا يمكن حذف فرع يحتوي على وجبات',
  'cannot delete branch it has classifications' => 'لا يمكن حذف فرع له تصنيفات',
  'Branch Not Found' => 'الفرع غير موجود',
  'cannot delete category it has branches' => 'لا يمكن حذف تصنيف له فروع',
  'cannot delete city it has join us' => 'لا يمكن حذف المدينة لديها طلبات انضم إلينا',
  'cannot delete classification it has meals' => 'لا يمكن حذف تصنيف يحتوي على وجبات',
  'cannot delete coupon it has orders' => 'لا يمكن حذف كوبون لديه طلبات',
  'Can\'t Delete Meal, Meal Related With Orders' => 'لا يمكن حذف الوجبة ، الوجبة مرتبطة بالطلبات',
  'cannot delete merchant type it has restaurants' => 'لا يمكن حذف نوع التاجر حيث يوجد مطاعم',
  'cannot delete merchant type it has join us requests' => 'لا يمكن حذف نوع التاجر لديه طلبات الانضمام إلينا',
  'cannot delete restaurant it has payments' => 'لا يمكن حذف تاجر لديه مدفوعات',
  'cannot delete restaurant it has branches' => 'لا يمكن حذف تاجر لديه فروع',
  'cannot delete user it has orders' => 'لا يمكن حذف المستخدم لديه أوامر',
  'cannot delete user it has wallet transactions' => 'لا يمكن حذف المستخدم لديه معاملات المحفظة',
  'Banks' => 'البنوك',
  'Show Banks' => 'إظهار البنوك',
  'Add Bank' => 'إضافة بنك',
  'Edit Bank' => 'تعديل بنك',
  'The mobile number must start with +966' => 'يجب أن يبدأ الرقم بـ +966',
  'Order ID' => 'رقم الطلب',
  'Source' => 'المصدر',
  'Mobile App' => 'تطبيق الموبايل',
  'Web App' => 'صفحة الويب',
  'Select' => 'اختر',
  'Total Profits' => 'إجمالي الربح',
  'Total App Commission' => 'إجمالي نسبة التطبيق',
  'Add New Balance' => 'إضافة رصيد جديد',
  'A new balance of SAR has been added to your wallet' => 'تم إضافة رصيد جديد إلى محفظتك بقيمة :AMOUNT ريال',
  'Branch Accepted' => 'قبول الفرع',
  'New Branch Added' => 'اضافة فرع جديد',
  'New Added Branch' => 'اضافة فرع جديد',
  'Select Branches' => 'اختر الفروع',
  'No results matched' => 'لا يوجد نتائج مطابقة',
  'Total Restaurants' => 'إجمالي المطاعم',
  'Total Branchs' => 'إجمالي الفروع',
  'Total Clients' => 'إجمالي العملاء',
  'The Mobile Must Have Only Numbers' => 'رقم الموبايل عبارة عن أرقام فقط',
  'Please enter a valid email' => 'يرجى إدخال بريد إلكتروني صحيح',
  'Branches Range' => 'مدى عرض الفروع',
  'Administration' => 'الإدارة',
  'Approve Branch Added' => 'قبول اضافة فرع :BRANCH',
  'Approve Added Branch' => 'قبول إضافة فرع :BRANCH',
  'New Contact Us Message' => 'رسالة اتصل بنا جديدة',
  'Mobile Number' => 'رقم الموبايل',
  'Full Name' => 'الإسم كامل',
  'Commercial Registration No.' => 'رقم السجل التجاري.',
  'Owner Name' => 'اسم المالك',
  'Bank' => 'البنك',
  'Select Bank' => 'اختر بنك',
  'ID No' => 'رقم البطاقة التعريفية',
  'IBAN' => 'IBAN',
  'Commercial Registration No' => 'رقم السجل التجاري',
  'ID File' => 'صورة البطاقة التعريفية',
  'Commercial Registration File' => 'ملف السجل التجاري',
  'Browse' => 'تصفح',
  'السبت' => 'السبت',
  'الأحد' => 'الأحد',
  'الإثنين' => 'الإثنين',
  'الثلاثاء' => 'الثلاثاء',
  'Managers' => 'حسابات الإدارة',
  'Managers Roles' => 'أدوار الإدارة',
  'Show Managers Accounts List' => 'عرض حسابات الإدارة',
  'Managers Accounts' => 'حسابات الإدارة',
  'manager' => 'المدير',
  'email' => 'البريد الإلكتروني',
  'actions' => 'الإجراءات',
  'confirm delete' => 'تأكيد الحذف',
  'Are You Sure To Delete The Selected Manager?' => 'هل أنت متأكد من حذف المدير المحدد؟',
  'Deleting The Manager Will Delete All Records Related To It.' => 'حذف المدير المحدد يؤدي لحذف السجلات الخاصة به.',
  'cancel' => 'إلغاء',
  'delete' => 'حذف',
  'Create New Manager' => 'إضافة مدير',
  'Add Manager' => 'إضافة مدير',
  'Add Account' => 'إضافة حساب',
  'Manager Name' => 'اسم المدير',
  'Roles' => 'الأدوار',
  'Successfully Added' => 'تم الإضافة بنجاح',
  'Show Role List' => 'عرض الأدوار',
  'Roles Management' => 'إدارة الأدوار',
  'Create New Role' => 'إضافة دور',
  'Add Role' => 'إضافة دور',
  'Permissions' => 'الصلاحيات',
  'Check All' => 'تحديد الكل',
  'Show Role' => 'عرض الدور',
  'Edit Role' => 'تعديل دور',
  'Edit Manager' => 'تعديل مدير',
  'Edit Account' => 'تعديل حساب',
  'User have not permission for this page access.' => ' ليس لديك إذن للوصول إلى هذه الصفحة.',
  'الأربعاء' => 'الأربعاء',
  'الخميس' => 'الخميس',
  'الجمعة' => 'الجمعة',
  'Reset' => 'Reset',
  'Select date' => 'اختر تاريخ',
  'Max Orders' => 'الحد الأقصى للطلبات في الساعة',
  'Activate Payments' => 'تفعيل الدفع',
  'Are You Sure To Activate Payment To Selected Restaurant' => 'هل أنت متأكد من تفعيل الدفع للتاجر المحدد',
  'Activating the payment will allow the restaurant and its branches to start receiving orders' => 'تفعيل الدفع للتاجر يتيح السماح له في بدء استقبال الطلبات',
  'Please adjust the ID card and CR file settings' => 'يرجى ضبط إعدادات بطاقة الهوية والسجل التجاري',
  'Account Activated Successfully' => 'تم التفعيل بنجاح',
  'wallet' => 'المحفظة',
  'New Order' => 'طلب جديد',
  'No Meals' => 'لا يوجد وجبات',
  'عنوان الطلب الجاهز #202010178' => 'عنوان الطلب الجاهز #202010178',
  'تفاصيل الطلب الجاهز #202010178' => 'تفاصيل الطلب الجاهز #202010178',
  'عنوان الطلب الجاهز #202010185' => 'عنوان الطلب الجاهز #202010185',
  'تفاصيل الطلب الجاهز #202010185' => 'تفاصيل الطلب الجاهز #202010185',
  'عنوان الطلب الجاهز #202010204' => 'عنوان الطلب الجاهز #202010204',
  'تفاصيل الطلب الجاهز #202010204' => 'تفاصيل الطلب الجاهز #202010204',
  'عنوان الطلب الجاهز #202010203' => 'عنوان الطلب الجاهز #202010203',
  'تفاصيل الطلب الجاهز #202010203' => 'تفاصيل الطلب الجاهز #202010203',
  'User Cancel' => 'إلغاء عميل',
  'The mobile number must start with SA' => 'يجب أن يبدأ الرقم ب SA',
  'Swift Code' => 'Swift Code',
  'The mobile number must start with +9665' => 'يجب أن يبدأ رقم الموبايل ب +9665',
  'Mobile Length Must be 13 digits' => 'يجب ان يتكون رقم الموبايل من 13 خانة',
  'The mobile number must start with 5' => 'يجب أن يبدأ رقم الموبايل ب 5',
  'Mobile Length Must be 9 digits' => 'يجب ان يتكون رقم الموبايل من 9 خانات',
  'Description' => 'الوصف',
  'Calories' => 'السعرات',

  'you have no permission' => 'you have no permission',
  '1' => '1',
  'Home_address' => 'البيت',
  'Work_address' => 'العمل',
  'Other_address' => 'أخرى',
  'Nothing_address' => 'لا يوجد عنوان',
  'client' => 'زبون',
  'not_detected' => 'غير محدد',
  'not_active' => 'غير فعال',
  '' => '',
  'active' => 'active',
  '3' => '3',
  '2' => '2',
  'Merchants Number' => 'عدد التجار',
  'Meals Count' => 'عدد الوجبات',
  'Merchant' => 'التاجر',
  'On Way' => 'جاري التوصيل',
  'On Progress' => 'جاري التجهيز',
  'About Us' => 'من نحن',
  'services' => 'الخدمات',
  'mechanism' => 'الية العمل',
  'conditions' => 'شروط التطبيق',
  'Commission Delivery' => 'عمولة التطبيق على التوصيلة',
  'Commission Cancel Delivery' => 'عمولة التطبيق على الغاء التوصيلة',
  'Kilo Cost' => 'سعر الكيلو',
  'Packages' => 'الباقات',
  'User Packages' => 'باقات المستخدم',
  'Show Packages' => 'أظهر الباقات',
  'Add Package' => 'اضافة باقة جديدة',
  'Package Name' => 'اسم الباقة',
  'Months Number' => 'عدد الشهور',
  'Delivery Number' => 'عدد المشاوير',
  'KM Limit' => 'أقصى مسافة (KM)',
  'Deliveries Number' => 'عدد المشاوير',
  'Edit Package' => 'Edit Package',
  'draft' => 'مؤرشفة',
  'Not Draft' => 'فعالة',
  'Can not Delete Package, Package Related With Users' => 'لا يمكن حذف هذه الباقة بسبب وجود مستخدمين متعلقين بهذه الباقة',
  'Show User User Packages' => 'أظهر اشتراكات المستخدمين',
  'Package' => 'الباقات',
  'Expire Date' => 'تاريخ الانتهاء',
  'Expired' => 'منتهية',
  'Are You Sure To Reactive The Selected Row' => 'هل انت متأكد من  تجديد الباقة',
  'Successfully Reactivated' => 'تم تجديد الباقة بنجاح',
  'Are You Sure To Expire The Selected Row' => 'هل انت متاكد من الغاء تفعيل اشتراك المستخدم',
  'Successfully Expired' => 'تم الغاء تفعيل الاشتارك',
  'Are You Sure To Active The Selected Row' => 'هل انت متاكد من اعادة تنشيط الباقة',
  'Successfully Activated' => 'تم اعادة التنشيط بنجاح',
  'Merchants' => 'التجار',
  'Drivers' => 'المناديب',
  'Show Drivers' => 'أظهر المناديب',
  'Add Driver' => 'اضافة مندوب جديد',
  'Driver Name' => 'اسم المندوب',
  'Edit Driver' => 'تعديل المندوب',
  'Not Active' => 'غير فعال',
  'New Account' => 'حساب جديد',
  'Android' => 'الاندرويد',
  'Web' => 'الويب',
  'Select Source' => 'اختر مصدر الانضمام',
  'image' => 'الصورة',
  'Select City' => 'اختر المدينة',
  'Nationality' => 'الجنسية',
  'Select Nationality' => 'اختر الجنسية',
  'Transporter' => 'نوع المركبة',
  'Select Transporter' => 'اختر نوع المركبة',
  'Driving License' => 'رخصة القيادة',
  'Driver Type' => 'نوع الحساب',
  'Select Driver Type' => 'اختر نوع الحساب',
  'Followed to restaurant' => 'تابع لتاجر',
  'Freelancer driver' => 'مندوب مستقل',
  'Show Driver' => 'أظهر السائقين',
  'Add Client' => 'اضافة عميل جديد',
  'Client Name' => 'اسم العميل',
  'Edit Client' => 'تعديل بيانات العميل',
  'Show Client' => 'أظهر العملاء',
  'Can not Delete Client, Client Related With Orders' => 'لا يمكن حذف هذا العميل بسبب وجود طلبات متعلقة به',
  'Ratings' => 'التقييمات',
  'Branch Ratings' => 'تقييمات الفروع',
  'Driver Ratings' => 'تقييمات المناديب',
  'Driver Rates' => 'تقييمات المناديب',
  'Client Ratings' => 'تقييمات العملاء',
  'Client Rates' => 'تقييمات العملاء',
  'cannot delete city it has users' => 'cannot delete city it has users',
  'Transporters' => 'وسائل النقل',
  'Show Transporters' => 'أظهر وسائل النقل',
  'Add Transporter' => 'اضافة وسيلة نقل جديدة',
  'Edit Transporter' => 'تعديل وسيلة النقل',
  'Show Nationality' => 'أظهر الجنسية',
  'Add Nationality' => 'اضافة جنسية جديدة',
  'Edit Nationality' => 'تعديل الجنسية',
  'Package Bought Successfully' => 'تم شراء الباقة بنجاح',
  'can not buy package you have another one' => 'لا يمكن شراء الباقة بسبب وجود باقة مسبقة فعالة',
  'Deliveries' => 'التوصيلات',
  'UUID Order' => 'UUID Order',
  'Dlievery Cost' => 'Dlievery Cost',
  'You have to buy package' => 'You have to buy package',
  'Drivers Code' => 'كود المناديب',
  'Change Driver Code' => 'تغيير كود المناديب',
  'Show Sliders' => 'أظهر السلايدرز',
  'Provider' => 'تاجر',
  'Url' => 'Url',
  'no_item' => 'لا يوجد',
  'External url' => 'رابط خارجي',
  'MERCHANT' => 'تاجر',
  'Select MERCHANT' => 'اختر تاجر',
  'EXTERNAL Url' => 'رابط خارجي',
  'Select Merchant' => 'اختر تاجر',
  'Select branch' => 'اختر فرع',
  'Can not Delete Driver, Driver Related With deliveries' => 'لا يمكن حذف المندوب بسبب وجود توصيلات متعلقة به',
  'branchs' => 'فروع',
  'Total branchs' => 'اجمالي الفروع',
  'The Order' => 'الطلب',
  'Has Discount' => 'يوجد خصم',
  'Driver' => 'مندوب',
    'Cash' => 'كاش',
    'Total Cost' => 'الاجمالي',

    'Manager Commission Cost' => 'عمولة الادارة',
    'Tap Payment Gateway Cost' => 'عمولة بوابة الدفع تاب',
    'Provider Slice' => 'نصيب المزود',
    'Meals Cost' => 'تكلفة المنتجات',
    'Delivery Cost' => 'تكلفة التوصيل',
    'Commission Delivery Cost' => 'عمولة التطبيق على التوصيل',
    'Driver Slice' => 'نصيب السائق',
    'Tax Cost' => 'عمولة الدولة',
    'Commission Cost' => 'تكلفة عمولة الادارة',
    'Coupon Discount' => 'الكوبون',
    'Resend Notification' => 'اعادة ارسال اشعار',
    'Select Type Driver' => 'حدد نوع المندوب',
    'All Drivers' => 'جميع المناديب',
    'Drivers Followed to Restaurant' => 'المناديب التابعين لمتجر :restaurant',
    'status' => 'الحالة',
    'note' => 'ملاحظة',
    'time' => 'الوقت',
    'No Driver Accept this order' => 'بانتظار قبول المناديب لهذا الطلب',
    'New Payment' => 'دفعة مالية جديدة',
    'New Payment Added to your account by' => 'تم اضافة دفعة مالية بقيمة :payment ريال الى حسابك',


  'branch Slice' => 'نصيب المزود',
  'Client' => 'العميل',
  'distance' => 'المسافة',
  'counter' => 'العداد',
];
