<?php

namespace App\Models;

use Carbon\Carbon;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Illuminate\Support\Facades\Auth;
use Spatie\Permission\Traits\HasRoles;
use Spatie\Translatable\HasTranslations;

class Branch extends Authenticatable
{
    use Notifiable, SoftDeletes, HasTranslations, HasRoles;

    public $translatable = ['name', 'address'];
    protected $table = 'branches';
    protected $guarded = [];

    //    User status type
    public const ACTIVE = 1;
    public const NOT_ACTIVE = 2;

    protected static function boot()
    {
        parent::boot(); //  Change the autogenerated stub
        static::addGlobalScope('orderedBy', function (Builder $builder) {
            $builder->latest('branches.updated_at');
        });

        if (request()->is('api/*')) {
            static::addGlobalScope('notDraft', function (Builder $builder) {
                $builder->where('branches.draft', false)
                    ->where('branches.accepted', true)
                    ->whereHas('merchant')
                    ->where('branches.status', self::ACTIVE);
            });
        }

    }


    public function classifications()
    {
        return $this->hasMany(Classification::class, 'branch_id');
    }

    public function items()
    {
        return $this->hasMany(Item::class, 'branch_id');
    }

    public function coupons()
    {
        return $this->belongsToMany(Coupon::class, BranchCoupons::class, 'branch_id', 'coupon_id');
    }

    public function merchant()
    {
        return $this->belongsTo(Merchant::class);
    }

    public function city()
    {
        return $this->belongsTo(City::class);
    }

    public function orders()
    {
        return $this->hasMany(Order::class);
    }

    public function drivers()
    {
        return $this->hasMany(User::class, 'branch_id');
    }


    public function favorites()
    {
        return $this->hasMany(Favorite::class);
    }

    public function hours()
    {
        return $this->hasMany(BranchHour::class, 'branch_id', 'id');
    }

    //    attributes

    public function getStatusNameAttribute()
    {
        switch ($this->status) {
            case self::ACTIVE:
                return api('active');

            case self::NOT_ACTIVE:
                return api('not active');
            default:
                return api('unknown status');
                break;
        }
    }

    public function getOpenAttribute()
    {
        $weekMap = [
            0 => 'SU',
            1 => 'MO',
            2 => 'TU',
            3 => 'WE',
            4 => 'TH',
            5 => 'FR',
            6 => 'SA',
        ];
        $dataWeekMap = [
            'SA' => 1,
            'SU' => 2,
            'MO' => 3,
            'TU' => 4,
            'WE' => 5,
            'TH' => 6,
            'FR' => 7,
        ];
        $dayOfTheWeek = Carbon::now()->dayOfWeek;
        $weekday = $weekMap[$dayOfTheWeek];
        $number_day = $dataWeekMap[$weekday];
        $available = BranchHour::query()->where('branch_id', $this->id)->where('day', $number_day)->first();
        if ($available) {
            if (time() >= strtotime($available->from) && time() <= strtotime($available->to)) {
                return 1;
            } else {
                return 0;
            }
        } else {
            return 0;
        }
    }

    public function getImageAttribute($value)
    {
        return is_null($value) ? asset_public('cover_image.png') : asset_public($value);
    }

    public function getCoverAttribute($value)
    {
        return is_null($value) ? asset_public('cover_image.png') : asset_public($value);
    }


    public function getDistanceAttribute()
    {
//        dd($this->lat, $this->lng, request()->get('lat'), request()->get('lng'));
        return distance($this->lat, $this->lng, request()->get('lat'), request()->get('lng'), 'K');
    }

    public function getFavoritedAttribute()
    {
        if (auth()->guard('api')->check())
            return (bool)Favorite::query()->where('user_id', apiUser()->id)->where('branch_id', $this->id)->first();
        return false;
    }


    public function isOpenInThisHr($hr = 0, $dayOfWeek = 1)
    {
        $counter = BranchHour::query()->where('branch_id', $this->id)
            ->where('day', getDayNumber($dayOfWeek))
            ->where('from', '<=', $hr . ':00:00')
            ->where('to', '>=', $hr . ':30:00')/*->dd()*/ ->count();
        return ($counter > 0) ? true : false;
    }

    public function ordersCount($hr = 0)
    {
        $request = request();
        $dateString = 'pick_up_time';

        if ($request->order_type == Order::DIRECT) {
            $date_before_59_min = Carbon::now()->subMinutes(15)->format(DATE_FORMAT_FULL);
            $date_after_59_min = Carbon::now()->addHours(1)->format(DATE_FORMAT_FULL);
//            dd($date);
//            $time_now = Carbon::now()->format('H:i:s');
//            $time_after_59_min = Carbon::now()->addMinutes(59)->format('H:i:s');
        } else if ($request->order_type == Order::SCHEDULE) {
            $date_before_59_min = Carbon::parse($request->pick_up_time)->subMinutes(15)->format(DATE_FORMAT_FULL);
            $date_after_59_min = Carbon::parse($request->pick_up_time)->addHours(1)->format(DATE_FORMAT_FULL);
//            $date = Carbon::parse($request->pick_up_time)->format('Y-m-d');
//            $time_now = Carbon::parse($request->pick_up_time)->format('H:i:s');
//            $time_after_59_min = Carbon::parse($request->pick_up_time)->addMinutes(59)->format('H:i:s');
        } else {
//            for  get all hours request
//            $date = Carbon::parse($request->pick_up_time)->format('Y-m-d');
//            $time_now = "$hr:00:00";
//            $time_after_59_min = "$hr:59:00";;
            $date_before_59_min = Carbon::parse($request->pick_up_time)->subMinutes(15)->format(DATE_FORMAT_FULL);
            $date_after_59_min = Carbon::parse($request->pick_up_time)->addHours(1)->format(DATE_FORMAT_FULL);
        }
//        dd($dateString,$date,$hr,$time_now,$time_after_59_min);
        return Order::query()->where('branch_id', $this->id)
            ->where($dateString, '>=', $date_before_59_min)
            ->where($dateString, '<=', $date_after_59_min)
            ->where('orders.status', '!=', Order::COMPLETED)->where('orders.status', '!=', Order::CANCELED)
//            ->dd()
            ->count();
    }


    public function getWorkHourTodayAttribute()
    {
        $day = ex_days(Carbon::parse()->format('l'));
        $work_hour = BranchHour::query()->where('branch_id', $this->id)->where('day', $day)->first();
        if (!$work_hour)
            return null;

        return Carbon::parse($work_hour->from)->format('h:i A') . ' - ' . Carbon::parse($work_hour->to)->format('h:i A');
    }

    public function getActionButtonsAttribute()
    {
        if (Auth::guard('manager')->check()) {
            $button = '';
            $button .= '<a href="' . route('manager.branch.edit', $this->id) . '" class="btn btn-icon btn-danger "><i class="la la-pencil"></i></a> ';
            $button .= '<a href="' . route('manager.branch.show', $this->id) . '" class="btn btn-icon btn-danger "><i class="la la-eye"></i></a> ';
            $button .= '<button type="button" data-id="' . $this->id . '" data-toggle="modal" data-target="#deleteModel" class="deleteRecord btn btn-icon btn-danger"><i class="la la-trash"></i></button>';
            return $button;
        } elseif (Auth::guard('merchant')->check()) {
            $button = '';
            $button .= '<a href="' . route('restaurant.branch.edit', $this->id) . '" class="btn btn-icon btn-danger "><i class="la la-pencil"></i></a> ';
            $button .= '<a href="' . route('restaurant.branch.show', $this->id) . '" class="btn btn-icon btn-danger "><i class="la la-eye"></i></a> ';
            $button .= '<button type="button" data-id="' . $this->id . '" data-toggle="modal" data-target="#deleteModel" class="deleteRecord btn btn-icon btn-danger"><i class="la la-trash"></i></button>';
            return $button;
        }
    }


//    scopes


//    scopes
    public function scopeActive($query)
    {
        return $query->where('status', self::ACTIVE);
    }

    public function scopeNotMainBranch($query)
    {
        return $query->where('isMainBranch', false);
    }

    public function scopeMainBranch($query)
    {
        return $query->where('isMainBranch', true);
    }

    public function scopeNotDraft($query)
    {
        return $query->where('draft', false);
    }

    public function scopeCurrentMerchant($query, $merchant_id)
    {
        return $query->where('merchant_id', $merchant_id);
    }

    protected $casts = [
        'isMainBranch' => 'boolean',
    ];

}
