<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;

class ClientOrderRate extends Model
{
    protected $table = 'client_rate_order';
    protected $guarded = [];

    //rate_type =>//if the source of this ratting is client so we've to detect the rated type is he driver or Merchant


    protected static function boot()
    {
        parent::boot(); //  Change the autogenerated stub
        static::addGlobalScope('orderedBy', function (Builder $builder) {
            $builder->orderBy('ordered');
        });
        if (request()->is('api/*')) {
            static::addGlobalScope('notDraft', function (Builder $builder) {
                $builder->where('draft', false);
            });
        }
    }


    public function order()
    {
        return $this->belongsTo(Order::class);
    }
    public function branch()
    {
        return $this->belongsTo(Branch::class);
    }

    public function user()
    {
        return $this->belongsTo(User::class);
    }

    //    Scopes
    public function scopeCurrentClient($query)
    {
        return $query->where('client_id', apiUser()->id);
    }

    public function scopeCurrentProvider($query, $provider)
    {
        return $query->whereHas('provider', function ($query) use ($provider) {
            $query->where('id', $provider);
        });
    }


    public function getActionButtonsAttribute()
    {
        $button = '';
        $button .= '<button type="button" data-id="' . $this->id . '" data-toggle="modal" data-target="#deleteModel" class="deleteRecord btn btn-icon btn-danger"><i class="la la-trash"></i></button>';
        return $button;
    }
}
