<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class Coupon extends Model
{
    use SoftDeletes;

    //type 1 ratio | 2 amount
    protected $guarded = [];

    protected static function boot()
    {
        parent::boot(); //  Change the autogenerated stub
        static::addGlobalScope('orderedBy', function (Builder $builder) {
            $builder->orderBy('ordered')->latest('updated_at');
        });

        if (request()->is('api/*')) {
            static::addGlobalScope('notDraft', function (Builder $builder) {
                $builder->notDraft();
            });
        }

    }

    public const RATIO = 1;
    public const AMOUNT = 2;

    public function branches()
    {
        return $this->belongsToMany(Branch::class, BranchCoupons::class, 'coupon_id', 'branch_id');
    }


    public function merchant()
    {
        return $this->belongsTo(Merchant::class, 'merchant_id', 'id');
    }

    public function orders()
    {
        return $this->hasMany(Order::class);
    }


//scopes
    public function scopeCurrentMerchant($query, $merchant_id)
    {
        $query->where('merchant_id', $merchant_id);
    }

    public function scopeNotDraft($query)
    {
        return $query->where('draft', false);
    }


    public function getTypeNameAttribute()
    {
        if ($this->type == 1) {
            return t('Ratio');
        } else {
            return t('Amount');
        }
    }

    public function getActionButtonsAttribute()
    {
        $button = '';
        $button .= '<a href="' . route('manager.coupon.edit', $this->id) . '" class="btn btn-icon btn-danger "><i class="la la-pencil"></i></a> ';
        $button .= '<button type="button" data-id="' . $this->id . '" data-toggle="modal" data-target="#deleteModel" class="deleteRecord btn btn-icon btn-danger"><i class="la la-trash"></i></button>';
        return $button;
    }

    public function getMerchantActionButtonsAttribute()
    {
        $button = '';
        $button .= '<a href="' . route('restaurant.coupon.edit', $this->id) . '" class="btn btn-icon btn-danger "><i class="la la-pencil"></i></a> ';
        $button .= '<button type="button" data-id="' . $this->id . '" data-toggle="modal" data-target="#deleteModel" class="deleteRecord btn btn-icon btn-danger"><i class="la la-trash"></i></button>';
        return $button;
    }
}
