<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Auth;

class Delivery extends Model
{
    use SoftDeletes;

    protected static function boot()
    {
        parent::boot(); //  Change the autogenerated stub
        static::addGlobalScope('orderedBy', function (Builder $builder) {
            $builder->orderBy('deliveries.ordered')->latest('updated_at');
        });

        if (request()->is('api/*')) {
            static::addGlobalScope('notDraft', function (Builder $builder) {
                $builder->where('deliveries.draft', false)->notCanceled();
            });
        }

    }

    protected $table = 'deliveries';


//    Delivery status
    public const NEW_DELIVERY = 1;
    public const ACCEPTED = 2;
    public const ON_WAY = 3;
    public const COMPLETED = 4;
    public const CANCELED = 5;
    public const UN_KNOWN_STATUS = 6;


//    Delivery types
    public const NEW_DELIVERY_TYPE = 1;
    public const CURRENT_DELIVERY_TYPE = 2;
    public const COMPLETED_DELIVERY_TYPE = 3;


    protected $guarded = [];

//Relations

    public function status_time_lines()
    {
        return $this->hasMany(DeliveryStatusTimeLine::class, 'delivery_id', 'id');
    }

    public function driver()
    {
        return $this->belongsTo(User::class);
    }

    public function order()
    {
        return $this->belongsTo(Order::class, 'order_id', 'id');
    }


    //    Scopes
    public function scopeNotCanceled($query)
    {
        return $query->where('status', '!=', self::CANCELED);
    }

    public function scopeNewDelivery($query)
    {
        return $query->where('status', self::NEW_DELIVERY);
    }

    public function scopeCurrentDelivery($query)
    {
        return $query->where('status', self::ON_WAY)->orWhere('status', self::ACCEPTED);
    }

    public function scopeCompletedDelivery($query)
    {
        return $query->where('status', self::COMPLETED);
    }

    public function scopeCurrentDriver($query, $driver_id)
    {
        return $query->where('driver_id', $driver_id);
    }


//    attributes
    public function getDriverRatedAttribute()
    {
        return (bool)Rate::driverRate()->currentDriver()->where('delivery_id', $this->id)->first();
    }

    public function getClientRatedAttribute()
    {
        return (bool)Rate::clientRate()->currentClient()->where('delivery_id', $this->id)->first();
    }

    public function getStatusNameAttribute()
    {
        switch ($this->status) {
            case self::NEW_DELIVERY:
                return api('new delivery');
                break;
            case self::ACCEPTED:
                return api('accepted');
                break;
            case self::ON_WAY:
                return api('on way');
                break;

            case self::COMPLETED:
                return api('completed');
                break;
            case self::CANCELED:
                return api('canceled');
                break;

            default:
                return api('unknown status');
                break;
        }
    }

    public function getActionButtonsAttribute()
    {
        $button = '';
        if ($this->status != 5 && $this->status != 4)
            $button .= '<button type="button" data-status="' . $this->status . '" data-id="' . $this->id . '" data-toggle="modal" data-target="#statusModel" class="statusRecord btn btn-icon btn-danger"><i class="la la-refresh"></i></button>';


        if (Auth::guard('manager')->check()) {
            $button .= ' <a href="' . route('manager.order.show', $this->id) . '" class="btn btn-icon btn-danger "><i class="la la-eye"></i></a> ';
            return $button;
        } elseif (Auth::guard('web')->check()) {
            if (Auth::user()->type == 'vendor') {
                $button .= ' <a href="' . route('restaurant.order.show', $this->id) . '" class="btn btn-icon btn-danger "><i class="la la-eye"></i></a> ';
                return $button;
            } elseif (Auth::user()->type == 'branch') {
                $button .= ' <a href="' . route('branch.order.show', $this->id) . '" class="btn btn-icon btn-danger "><i class="la la-eye"></i></a> ';
                return $button;
            }
        }

    }

    protected $casts = [
        'status' => 'string',
    ];
}
