<?php

namespace App\Models;

use Astrotomic\Translatable\Translatable;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Spatie\Translatable\HasTranslations;

class ItemPrice extends Model
{
    use SoftDeletes;
    use HasTranslations;

    public $translatable = ['name'];
    protected $guarded = [];

    protected static function boot()
    {
        parent::boot(); //  Change the autogenerated stub
        static::addGlobalScope('orderedBy', function (Builder $builder) {
            $builder->orderBy('item_prices.ordered');
        });

        if (request()->is('api/*')) {
            static::addGlobalScope('notDraft', function (Builder $builder) {
                $builder->where('item_prices.draft', false);
            });
        }

    }


    public function item()
    {
        return $this->belongsTo(Item::class);
    }

    public function option_category()
    {
        return $this->belongsTo(OptionCategory::class);
    }



    public function getPriceAttribute($value)
    {
        $item = $this->item;
        $value = (float)number_format($value, 2);
        if ($item->has_discount) return $value - ($value * ($item->discount / 100));
        return $value;
    }

//    scopes

    public function scopeNotDraft($query)
    {
        return $query->where('draft', false);
    }

    public function scopeDefault($query)
    {
        return $query->where('isDefault', true);
    }


}
