<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class OrderItemAddon extends Model
{
    use SoftDeletes;
    protected $fillable = [
        'order_item_id', 'item_addon_id', 'price', 'quantity', 'amount',
    ];

    protected static function boot()
    {
        parent::boot(); //  Change the autogenerated stub
        static::addGlobalScope('orderedBy', function (Builder $builder) {
            $builder->orderBy('ordered');
        });

        if (request()->is('api/*')) {
            static::addGlobalScope('notDraft', function (Builder $builder) {
                $builder->where('draft', false);
            });
        }

    }


    public function order_item()
    {
        return $this->belongsTo(OrderItem::class);
    }

    public function item_addon()
    {
        return $this->belongsTo(ItemAddon::class);
    }


}
