<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Auth;

class Order extends Model
{
    use SoftDeletes;

    protected static function boot()
    {
        parent::boot(); //  Change the autogenerated stub
        static::addGlobalScope('orderedBy', function (Builder $builder) {
            $builder->orderBy('ordered')->latest('updated_at');
        });
        if (request()->is('api/*')) {
            static::addGlobalScope('notDraft', function (Builder $builder) {
                $builder->where('draft', false);
            });
        }

    }

    public const PENDING = 1;
    public const ACCEPTED = 2;
    public const ON_PROGRESS = 3;
    public const READY = 4;
    public const ON_WAY = 5;
    public const COMPLETED = 6;
    public const CANCELED = 7;
//    public const ON_WAY_DONE = 6;
    //paid_type visa|wallet
    public const VISA = 1;//visa
    public const WALLET = 2;//wallet
    public const CASH = 3;//CASH(Payment when receiving)


    //order type schedule | direct
    public const DIRECT = 1;//direct
    public const SCHEDULE = 2;//schedule


    //Who Cancel the order client | provider
    public const PROVIDER_CANCELED = 1;//PROVIDER
    public const CLIENT_CANCELED = 2;//CLIENT
    public const OTHER_CANCELED = 3;//OTHER

    protected $guarded = [];

    public function user()
    {
        return $this->belongsTo(User::class);
    }

    public function delivery_accept()
    {
        return $this->hasOne(Delivery::class, 'order_id', 'id')->where('deliveries.status', Delivery::ACCEPTED);
    }

    public function delivery_on_way()
    {
        return $this->hasOne(Delivery::class, 'order_id', 'id')->where('deliveries.status', Delivery::ON_WAY);
    }

//    public function delivery_on_way_done()
//    {
//        return $this->hasOne(Delivery::class, 'order_id', 'id')->where('deliveries.status', Delivery::ON_WAY_DONE);
//    }

    public function delivery_completed()
    {
        return $this->hasOne(Delivery::class, 'order_id', 'id')->where('deliveries.status', Delivery::COMPLETED);
    }

//    here because i want to reject the remaining drivers
    public function deliveries_new()
    {
        return $this->hasMany(Delivery::class, 'order_id', 'id')->where('deliveries.status', Delivery::NEW_DELIVERY);
    }

    public function delivery_accept_or_on_way_or_completed()
    {
        return $this->hasOne(Delivery::class, 'order_id', 'id')
            ->where(function ($query) {
                $query->where('deliveries.status', Delivery::ACCEPTED)
                    ->orWhere('deliveries.status', Delivery::ON_WAY)
                    ->orWhere('deliveries.status', Delivery::COMPLETED);
            });
    }


    public function status_time_lines()
    {
        return $this->hasMany(OrderStatusTimeLine::class, 'order_id', 'id');
    }

    public function branch()
    {
        return $this->belongsTo(Branch::class);
    }
    public function address()
    {
        return $this->belongsTo(Address::class);
    }

    public function coupon()
    {
        return $this->belongsTo(Coupon::class);
    }

    public function order_items()
    {
        return $this->hasMany(OrderItem::class);
    }

    public function rate()
    {
        return $this->hasOne(ClientOrderRate::class);
    }

    //    Scopes
    public function scopePendingOrder($query)
    {
        return $query->where('status', self::PENDING);
    }

    public function scopeNotPendingOrder($query)
    {
        return $query->where('status', '<>', self::PENDING);
    }

    public function scopeCompletedOrder($query)
    {
        return $query->where('status', self::COMPLETED);
    }

    public function scopeCompletedOrCanceledOrder($query)
    {
        return $query->where('status', self::COMPLETED)->orWhere('status', self::CANCELED);
    }

    public function scopeNotCompletedOrder($query)
    {
        return $query->where('status', '<>', self::COMPLETED);
    }

    public function scopeNotCanceledOrder($query)
    {
        return $query->where('status', '<>', self::CANCELED);
    }

    public function scopeCurrentMerchant($query, $merchant_id)
    {
        return $query->whereHas('branch', function ($query) use ($merchant_id) {
            $query->where('merchant_id', $merchant_id);
        });
    }

    public function scopeCurrentBranch($query, $branch_id)
    {
        $query->where('branch_id', $branch_id);
    }


//    attributes
    public function getClientRateBranchAttribute()
    {
        return (bool)ClientOrderRate::query()->where('order_id', $this->id)->first();
    }

    public function getClientRateDriverAttribute()
    {
        return (bool)ClientDriverRate::query()->where('order_id', $this->id)->first();
    }

    public function getDriverRateClientAttribute()
    {
        return (bool)DriverClientRate::query()->where('order_id', $this->id)->first();
    }


    public function getPaidNameAttribute()
    {
        switch ($this->paid_type) {
            case self::VISA:
                return api('visa');

            case self::WALLET:
                return api('wallet');
            default:
                return api('unknown status');
        }
    }

    public function getStatusAttribute($value)
    {
        if (request()->segment(1) == 'api') {
            if ($value == self::READY) {
                return self::ON_PROGRESS;
            }
//            else if ($value == self::ON_WAY) {
//                return self::ON_WAY - 1;
//            } else if ($value == self::COMPLETED) {
//                return self::COMPLETED - 1;
//            } else if ($value == self::CANCELED) {
//                return self::CANCELED - 1;
//            }
            else {
                return $value;
            }
        } else {
            return $value;
        }
    }

    public function getStatusNameAttribute()
    {
        switch ($this->status) {
            case self::PENDING:
                return api('pending');
                break;
            case self::ACCEPTED:
                return api('accepted');
                break;

            case self::ON_PROGRESS:
                return api('On Progress');
                break;
            case self::READY:
                if (request()->segment(1) == 'api') {
                    return api('On Progress');
                } else {
                    return api('ready');
                }
                break;


            case self::ON_WAY:
                return api('on way');
                break;

//            case self::ON_WAY_DONE:
//                return api('ON_WAY_DONE');
//                break;
            case self::COMPLETED:
                return api('completed');
                break;
            case self::CANCELED:
                return api('canceled');
                break;

            default:
                return api('unknown status');
                break;
        }
    }

    public function getPaidTypeNameAttribute()
    {
        switch ($this->paid_type) {
            case self::WALLET:
                return api('Wallet');
                break;
            case self::VISA:
                return api('Visa');
                break;
            default:
                return api('unknown status');
                break;
        }
    }

    public function getActionButtonsAttribute()
    {
        $button = '';
        if ($this->status != self::CANCELED && $this->status != self::COMPLETED && $this->status != self::READY)
            $button .= '<button type="button" data-status="' . $this->status . '" data-id="' . $this->id . '" data-toggle="modal" data-target="#statusModel" class="statusRecord btn btn-icon btn-danger"><i class="la la-refresh"></i></button>';


        if (Auth::guard('manager')->check()) {
            $button .= ' <a href="' . route('manager.order.show', $this->id) . '" class="btn btn-icon btn-danger "><i class="la la-eye"></i></a> ';
            return $button;
        } elseif (Auth::guard('merchant')->check()) {
            $button .= ' <a href="' . route('restaurant.order.show', $this->id) . '" class="btn btn-icon btn-danger "><i class="la la-eye"></i></a> ';
            return $button;
        } elseif (Auth::guard('branch')->check()) {
            $button .= ' <a href="' . route('branch.order.show', $this->id) . '" class="btn btn-icon btn-danger "><i class="la la-eye"></i></a> ';
            return $button;
        }

    }


    protected $casts = [
        'lat' => 'double',
        'lng' => 'double',
    ];

}
