<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Spatie\Translatable\HasTranslations;

class Package extends Model
{
    use SoftDeletes;
    use HasTranslations;
    public $translatable = ['name'];

    protected $guarded = [];
    protected $table = 'packages';


    protected static function boot()
    {
        parent::boot(); //  Change the autogenerated stub
        static::addGlobalScope('orderedBy', function (Builder $builder) {
            $builder->orderBy('ordered');
        });

        if (!request()->is('manager/*')) {
            static::addGlobalScope('notDraft', function (Builder $builder) {
                $builder->where('packages.draft', false);
            });
        }

    }

//    relations
    public function users()
    {
       return $this->belongsToMany(User::class,UserPackages::class, 'package_id', 'user_id')->withPivot(
            [
                'package_id',
                'user_id',
                'expired',
            ])
            ->using(UserPackages::class)
//            ->as('category_regions')//renaming the pivot table
            ->withTimestamps();
    }

//scopes
    public function scopeNotDraft($query)
    {
        return $query->where('draft', false);
    }

//    attributes
    public function getDraftNameAttribute()
    {
        if ($this->draft) {
            return t('draft');
        } else {
            return t('Not Draft');
        }
    }

    public function getActionButtonsAttribute()
    {
        $button = '';
        $button .= '<a href="' . route('manager.package.edit', $this->id) . '" class="btn btn-icon btn-danger "><i class="la la-pencil"></i></a> ';
        $button .= '<button type="button" data-id="' . $this->id . '" data-toggle="modal" data-target="#deleteModel" class="deleteRecord btn btn-icon btn-danger"><i class="la la-trash"></i></button>';
        return $button;
    }
}
