<?php

namespace App\Models;

use Astrotomic\Translatable\Translatable;
use Carbon\Carbon;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\Pivot;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Support\Facades\Auth;
use Spatie\Translatable\HasTranslations;

class UserPackages extends Pivot
{
//    use SoftDeletes;
    protected $table = 'user_packages';
    protected $guarded = [];
//
//    protected static function boot()
//    {
//        parent::boot(); //  Change the autogenerated stub
//        static::addGlobalScope('orderedBy', function (Builder $builder) {
//            $builder->orderBy('ordered');
//        });
//
//        if (request()->is('api/*')) {
//            static::addGlobalScope('notDraft', function (Builder $builder) {
//                $builder->where('user_packages.draft', false);
//            });
//        }
//
//    }

    public function user()
    {
        return $this->belongsTo(User::class);
    }

    public function package()
    {
        return $this->belongsTo(Package::class);
    }
}
