<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class UserPackage extends Model
{
    use SoftDeletes;

    protected $guarded = [];
    protected $table = 'user_packages';

    protected static function boot()
    {
        parent::boot(); //  Change the autogenerated stub
        static::addGlobalScope('orderedBy', function (Builder $builder) {
            $builder->orderBy('ordered');
        });

        if (request()->is('api/*')) {
            static::addGlobalScope('notDraft', function (Builder $builder) {
                $builder->where('draft', false);
            });
        }

    }


    public function user()
    {
        return $this->belongsTo(User::class, 'user_id', 'id');
    }

    public function package()
    {
        return $this->belongsTo(Package::class, 'package_id', 'id');
    }

//    attributes
    public function getStatusNameAttribute()
    {
        if ($this->expired) {
            return t('Expired');
        } else {
            return t('Active');
        }

    }

    public function getActionButtonsAttribute()
    {
        $button = '';
//        $button .= '<a href="' . route('manager.payment.edit', $this->id) . '" class="btn btn-icon btn-danger "><i class="la la-pencil"></i></a> ';
        $button .= '<button title="' . w('Reactive') . '" type="button" data-id="' . $this->id . '" data-toggle="modal" data-target="#reactiveModel" class="reactiveRecord btn btn-icon btn-danger mr-1"><i class="fas fa-history"></i></button>';
        if ($this->expired) {
            $button .= '<button title="' . w('Active') . '" type="button" data-id="' . $this->id . '" data-toggle="modal" data-target="#activeModel" class="activeRecord btn btn-icon btn-danger"><i class="fas fa-recycle"></i></button>';
        } else {
            $button .= '<button title="' . w('Expire') . '" type="button" data-id="' . $this->id . '" data-toggle="modal" data-target="#expireModel" class="expireRecord btn btn-icon btn-danger"><i class="fas fa-ban"></i></button>';
        }
        return $button;
    }
}
